<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/reset.css" />
    <title>核能运动会操作系统</title>
    <style>
      /* 设置滚动条 */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
      }

      /* 设置滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 5px;
      }

      /* 设置滚动条滑块在悬停状态下的背景色和圆角 */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #999;
        border-radius: 5px;
      }

      /* 设置滚动条轨道的背景色和圆角 */
      ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 5px;
      }

      /* 设置滚动条轨道在悬停状态下的背景色和圆角 */
      ::-webkit-scrollbar-track:hover {
        background-color: #ccc;
      }

      body {
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/router.jsx"></script>
  </body>
</html>
